{
  "name": "Qleno",
  "short_name": "Qleno",
  "description": "Professional cleaning operations management by PHES Cleaning LLC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F6F3",
  "theme_color": "#5B9BD5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/phes-logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/images/phes-logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/images/phes-logo.jpeg", "sizes": "96x96" }]
    },
    {
      "name": "Jobs",
      "short_name": "Jobs",
      "description": "View all jobs",
      "url": "/jobs",
      "icons": [{ "src": "/images/phes-logo.jpeg", "sizes": "96x96" }]
    }
  ]
}
